{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='integrationSource', url='', help='"IntegrationSource is an event source that starts a container image which generates events under certain situations and sends messages to a sink URI"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of IntegrationSource', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'sources.knative.dev/v1alpha1',
    kind: 'IntegrationSource',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help=''),
  spec: {
    '#aws':: d.obj(help=''),
    aws: {
      '#auth':: d.obj(help='"Auth configurations"'),
      auth: {
        '#secret':: d.obj(help='"Auth secret"'),
        secret: {
          '#ref':: d.obj(help='"Secret reference.\\n"'),
          ref: {
            '#withName':: d.fn(help='"Secret name"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { aws+: { auth+: { secret+: { ref+: { name: name } } } } } },
          },
        },
      },
      '#ddbStreams':: d.obj(help=''),
      ddbStreams: {
        '#withDelay':: d.fn(help='"The number of milliseconds before the next poll from the database."', args=[d.arg(name='delay', type=d.T.integer)]),
        withDelay(delay): { spec+: { aws+: { ddbStreams+: { delay: delay } } } },
        '#withOverrideEndpoint':: d.fn(help='"Select this option to override the endpoint URI. To use this option, you must also provide a URI for the `uriEndpointOverride` option."', args=[d.arg(name='overrideEndpoint', type=d.T.boolean)]),
        withOverrideEndpoint(overrideEndpoint): { spec+: { aws+: { ddbStreams+: { overrideEndpoint: overrideEndpoint } } } },
        '#withRegion':: d.fn(help='"The AWS region to access."', args=[d.arg(name='region', type=d.T.string)]),
        withRegion(region): { spec+: { aws+: { ddbStreams+: { region: region } } } },
        '#withStreamIteratorType':: d.fn(help='"Defines where in the DynamoDB stream to start getting records. There are two enums and the value can be one of FROM_LATEST and FROM_START. Note that using FROM_START can cause a significant delay before the stream has caught up to real-time."', args=[d.arg(name='streamIteratorType', type=d.T.string)]),
        withStreamIteratorType(streamIteratorType): { spec+: { aws+: { ddbStreams+: { streamIteratorType: streamIteratorType } } } },
        '#withTable':: d.fn(help='"The name of the DynamoDB table."', args=[d.arg(name='table', type=d.T.string)]),
        withTable(table): { spec+: { aws+: { ddbStreams+: { table: table } } } },
        '#withUriEndpointOverride':: d.fn(help='"The overriding endpoint URI. To use this option, you must also select the `overrideEndpoint` option."', args=[d.arg(name='uriEndpointOverride', type=d.T.string)]),
        withUriEndpointOverride(uriEndpointOverride): { spec+: { aws+: { ddbStreams+: { uriEndpointOverride: uriEndpointOverride } } } },
      },
      '#s3':: d.obj(help=''),
      s3: {
        '#withArn':: d.fn(help='"The S3 Bucket name or Amazon Resource Name (ARN)."', args=[d.arg(name='arn', type=d.T.string)]),
        withArn(arn): { spec+: { aws+: { s3+: { arn: arn } } } },
        '#withAutoCreateBucket':: d.fn(help='"Specifies to automatically create the S3 bucket."', args=[d.arg(name='autoCreateBucket', type=d.T.boolean)]),
        withAutoCreateBucket(autoCreateBucket): { spec+: { aws+: { s3+: { autoCreateBucket: autoCreateBucket } } } },
        '#withDelay':: d.fn(help='"The number of milliseconds before the next poll of the selected bucket."', args=[d.arg(name='delay', type=d.T.integer)]),
        withDelay(delay): { spec+: { aws+: { s3+: { delay: delay } } } },
        '#withDeleteAfterRead':: d.fn(help='"Specifies to delete objects after consuming them."', args=[d.arg(name='deleteAfterRead', type=d.T.boolean)]),
        withDeleteAfterRead(deleteAfterRead): { spec+: { aws+: { s3+: { deleteAfterRead: deleteAfterRead } } } },
        '#withDestinationBucket':: d.fn(help='"Define the destination bucket where an object must be moved when moveAfterRead is set to true."', args=[d.arg(name='destinationBucket', type=d.T.string)]),
        withDestinationBucket(destinationBucket): { spec+: { aws+: { s3+: { destinationBucket: destinationBucket } } } },
        '#withDestinationBucketPrefix':: d.fn(help='"Define the destination bucket prefix to use when an object must be moved, and moveAfterRead is set to true."', args=[d.arg(name='destinationBucketPrefix', type=d.T.string)]),
        withDestinationBucketPrefix(destinationBucketPrefix): { spec+: { aws+: { s3+: { destinationBucketPrefix: destinationBucketPrefix } } } },
        '#withDestinationBucketSuffix':: d.fn(help='"Define the destination bucket suffix to use when an object must be moved, and moveAfterRead is set to true."', args=[d.arg(name='destinationBucketSuffix', type=d.T.string)]),
        withDestinationBucketSuffix(destinationBucketSuffix): { spec+: { aws+: { s3+: { destinationBucketSuffix: destinationBucketSuffix } } } },
        '#withForcePathStyle':: d.fn(help='"Forces path style when accessing AWS S3 buckets."', args=[d.arg(name='forcePathStyle', type=d.T.boolean)]),
        withForcePathStyle(forcePathStyle): { spec+: { aws+: { s3+: { forcePathStyle: forcePathStyle } } } },
        '#withIgnoreBody':: d.fn(help='"If true, the S3 Object body is ignored. Setting this to true overrides any behavior defined by the `includeBody` option. If false, the S3 object is put in the body."', args=[d.arg(name='ignoreBody', type=d.T.boolean)]),
        withIgnoreBody(ignoreBody): { spec+: { aws+: { s3+: { ignoreBody: ignoreBody } } } },
        '#withMaxMessagesPerPoll':: d.fn(help='"Gets the maximum number of messages as a limit to poll at each polling. Gets the maximum number of messages as a limit to poll at each polling. The default value is 10. Use 0 or a negative number to set it as unlimited."', args=[d.arg(name='maxMessagesPerPoll', type=d.T.integer)]),
        withMaxMessagesPerPoll(maxMessagesPerPoll): { spec+: { aws+: { s3+: { maxMessagesPerPoll: maxMessagesPerPoll } } } },
        '#withMoveAfterRead':: d.fn(help='"Move objects from S3 bucket to a different bucket after they have been retrieved."', args=[d.arg(name='moveAfterRead', type=d.T.boolean)]),
        withMoveAfterRead(moveAfterRead): { spec+: { aws+: { s3+: { moveAfterRead: moveAfterRead } } } },
        '#withOverrideEndpoint':: d.fn(help='"Select this option to override the endpoint URI. To use this option, you must also provide a URI for the `uriEndpointOverride` option."', args=[d.arg(name='overrideEndpoint', type=d.T.boolean)]),
        withOverrideEndpoint(overrideEndpoint): { spec+: { aws+: { s3+: { overrideEndpoint: overrideEndpoint } } } },
        '#withPrefix':: d.fn(help='"The AWS S3 bucket prefix to consider while searching."', args=[d.arg(name='prefix', type=d.T.string)]),
        withPrefix(prefix): { spec+: { aws+: { s3+: { prefix: prefix } } } },
        '#withRegion':: d.fn(help='"The AWS region to access."', args=[d.arg(name='region', type=d.T.string)]),
        withRegion(region): { spec+: { aws+: { s3+: { region: region } } } },
        '#withUriEndpointOverride':: d.fn(help='"The overriding endpoint URI. To use this option, you must also select the `overrideEndpoint` option."', args=[d.arg(name='uriEndpointOverride', type=d.T.string)]),
        withUriEndpointOverride(uriEndpointOverride): { spec+: { aws+: { s3+: { uriEndpointOverride: uriEndpointOverride } } } },
      },
      '#sqs':: d.obj(help=''),
      sqs: {
        '#withArn':: d.fn(help='"The SQS Queue Name or ARN"', args=[d.arg(name='arn', type=d.T.string)]),
        withArn(arn): { spec+: { aws+: { sqs+: { arn: arn } } } },
        '#withAutoCreateQueue':: d.fn(help='"Setting the autocreation of the SQS queue."', args=[d.arg(name='autoCreateQueue', type=d.T.boolean)]),
        withAutoCreateQueue(autoCreateQueue): { spec+: { aws+: { sqs+: { autoCreateQueue: autoCreateQueue } } } },
        '#withDelay':: d.fn(help='"The number of milliseconds before the next poll of the selected stream"', args=[d.arg(name='delay', type=d.T.integer)]),
        withDelay(delay): { spec+: { aws+: { sqs+: { delay: delay } } } },
        '#withDeleteAfterRead':: d.fn(help='"Delete messages after consuming them"', args=[d.arg(name='deleteAfterRead', type=d.T.boolean)]),
        withDeleteAfterRead(deleteAfterRead): { spec+: { aws+: { sqs+: { deleteAfterRead: deleteAfterRead } } } },
        '#withGreedy':: d.fn(help='"If greedy is enabled, then the polling will happen immediately again, if the previous run polled 1 or more messages."', args=[d.arg(name='greedy', type=d.T.boolean)]),
        withGreedy(greedy): { spec+: { aws+: { sqs+: { greedy: greedy } } } },
        '#withHost':: d.fn(help='"The hostname of the Amazon AWS cloud."', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { spec+: { aws+: { sqs+: { host: host } } } },
        '#withMaxMessagesPerPoll':: d.fn(help='"The maximum number of messages to return. Amazon SQS never returns more messages than this value (however, fewer messages might be returned). Valid values 1 to 10. Default 1."', args=[d.arg(name='maxMessagesPerPoll', type=d.T.integer)]),
        withMaxMessagesPerPoll(maxMessagesPerPoll): { spec+: { aws+: { sqs+: { maxMessagesPerPoll: maxMessagesPerPoll } } } },
        '#withOverrideEndpoint':: d.fn(help='"Select this option to override the endpoint URI. To use this option, you must also provide a URI for the `uriEndpointOverride` option."', args=[d.arg(name='overrideEndpoint', type=d.T.boolean)]),
        withOverrideEndpoint(overrideEndpoint): { spec+: { aws+: { sqs+: { overrideEndpoint: overrideEndpoint } } } },
        '#withProtocol':: d.fn(help='"The underlying protocol used to communicate with SQS"', args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { spec+: { aws+: { sqs+: { protocol: protocol } } } },
        '#withQueueURL':: d.fn(help='"The full SQS Queue URL (required if using KEDA)"', args=[d.arg(name='queueURL', type=d.T.string)]),
        withQueueURL(queueURL): { spec+: { aws+: { sqs+: { queueURL: queueURL } } } },
        '#withRegion':: d.fn(help='"The AWS region to access."', args=[d.arg(name='region', type=d.T.string)]),
        withRegion(region): { spec+: { aws+: { sqs+: { region: region } } } },
        '#withUriEndpointOverride':: d.fn(help='"The overriding endpoint URI. To use this option, you must also select the `overrideEndpoint` option."', args=[d.arg(name='uriEndpointOverride', type=d.T.string)]),
        withUriEndpointOverride(uriEndpointOverride): { spec+: { aws+: { sqs+: { uriEndpointOverride: uriEndpointOverride } } } },
        '#withVisibilityTimeout':: d.fn(help='"The duration (in seconds) that the received messages are hidden from subsequent retrieve requests after being retrieved by a ReceiveMessage request."', args=[d.arg(name='visibilityTimeout', type=d.T.integer)]),
        withVisibilityTimeout(visibilityTimeout): { spec+: { aws+: { sqs+: { visibilityTimeout: visibilityTimeout } } } },
        '#withWaitTimeSeconds':: d.fn(help='"The duration (in seconds) for which the call waits for a message to arrive in the queue before returning. If a message is available, the call returns sooner than WaitTimeSeconds. If no messages are available and the wait time expires, the call does not return a message list."', args=[d.arg(name='waitTimeSeconds', type=d.T.integer)]),
        withWaitTimeSeconds(waitTimeSeconds): { spec+: { aws+: { sqs+: { waitTimeSeconds: waitTimeSeconds } } } },
      },
    },
    '#ceOverrides':: d.obj(help='"CloudEventOverrides defines overrides to control the output format and modifications of the event sent to the sink."'),
    ceOverrides: {
      '#withExtensions':: d.fn(help='"Extensions specify what attribute are added or overridden on the outbound event. Each `Extensions` key-value pair are set on the event as an attribute extension independently."', args=[d.arg(name='extensions', type=d.T.object)]),
      withExtensions(extensions): { spec+: { ceOverrides+: { extensions: extensions } } },
      '#withExtensionsMixin':: d.fn(help='"Extensions specify what attribute are added or overridden on the outbound event. Each `Extensions` key-value pair are set on the event as an attribute extension independently."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='extensions', type=d.T.object)]),
      withExtensionsMixin(extensions): { spec+: { ceOverrides+: { extensions+: extensions } } },
    },
    '#sink':: d.obj(help='"Sink is a reference to an object that will resolve to a uri to use as the sink."'),
    sink: {
      '#ref':: d.obj(help='"Ref points to an Addressable."'),
      ref: {
        '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
        withApiVersion(apiVersion): { spec+: { sink+: { ref+: { apiVersion: apiVersion } } } },
        '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { spec+: { sink+: { ref+: { kind: kind } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { sink+: { ref+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/ This is optional field, it gets defaulted to the object holding it if left out."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { sink+: { ref+: { namespace: namespace } } } },
      },
      '#withAudience':: d.fn(help="\"Audience is the OIDC audience. This only needs to be set if the target is not an Addressable and thus the Audience can't be received from the target itself. If specified, it takes precedence over the target's Audience.\"", args=[d.arg(name='audience', type=d.T.string)]),
      withAudience(audience): { spec+: { sink+: { audience: audience } } },
      '#withCaCerts':: d.fn(help='"CACerts is the Certification Authority (CA) certificates in PEM format that the source trusts when sending events to the sink."', args=[d.arg(name='caCerts', type=d.T.string)]),
      withCaCerts(caCerts): { spec+: { sink+: { caCerts: caCerts } } },
      '#withUri':: d.fn(help='"URI can be an absolute URL(non-empty scheme and non-empty host) pointing to the target or a relative URI. Relative URIs will be resolved using the base URI retrieved from Ref."', args=[d.arg(name='uri', type=d.T.string)]),
      withUri(uri): { spec+: { sink+: { uri: uri } } },
    },
    '#timer':: d.obj(help=''),
    timer: {
      '#withContentType':: d.fn(help='"The content type of the generated message."', args=[d.arg(name='contentType', type=d.T.string)]),
      withContentType(contentType): { spec+: { timer+: { contentType: contentType } } },
      '#withMessage':: d.fn(help='"The message to generate."', args=[d.arg(name='message', type=d.T.string)]),
      withMessage(message): { spec+: { timer+: { message: message } } },
      '#withPeriod':: d.fn(help='"The interval (in milliseconds) to wait between producing the next message."', args=[d.arg(name='period', type=d.T.integer)]),
      withPeriod(period): { spec+: { timer+: { period: period } } },
      '#withRepeatCount':: d.fn(help='"Specifies a maximum limit of number of fires"', args=[d.arg(name='repeatCount', type=d.T.integer)]),
      withRepeatCount(repeatCount): { spec+: { timer+: { repeatCount: repeatCount } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
